[00:15.99] 今日も布団を出られない
[00:18.20] アラームを5つかける
[00:20.64] らんらら
[00:21.51] 欲望には逆らえない
[00:22.87] まるでちっともお金が貯まらない
[00:26.65] 口ではいつも謝る
[00:28.84] けど心じゃ知らん顔
[00:31.45] らんらら
[00:31.91] 僕の気持ちがわかんない奴に
[00:34.68] 説教食らっても効かない
[00:37.27] ああ だめになっていく
[00:39.85] 罪の意識薄れていく
[00:41.99] 図太いくせメンタルは弱い
[00:45.74] だだだだ だだ
[00:49.31] だめにんげんだから
[00:50.66] 君の気持ち 分からない知らない
[00:53.46] だだだ ダ・ヴィンチもびっくり
[00:56.50] の凡人っぷりさ
[00:58.56] だだだだ だだ だめみたい
[01:00.84] ごめんね
[01:01.30] 僕はなんにも 出来ない出来ない
[01:03.78] だだだ 誰でも構わない
[01:06.93] 承認をちょうだい
[01:08.92] 騙すつもりはなかった
[01:12.23] だだだ だめにんげん!
[01:13.60] やらなきゃいけないことを
[01:26.36] 溜めて勝手に苦しむ
[01:28.44] らんらら
[01:29.74] 得意だと言い張ってるこ
[01:32.20] とも実際大したことはない
[01:34.88] 「死にたい」と言い続け
[01:37.14] 10年経てど死んでない
[01:39.55] らんらら
[01:40.50] 誰の意見も聞かない
[01:42.41] くせに全然自分を信じない
[01:45.54] ああ だめになっていく
[01:48.05] 将来設計破綻している
[01:50.91] 気楽なくせ何もかも怖い
[01:55.89] だだだだ だだ だめにんげんだから
[01:59.22] 君の心 掴めない 見えない
[02:01.42] だだだ ダラダラ生きてたい
[02:04.69] 5億円をちょうだい
[02:06.62] だだだだ だだ だめみたい
[02:09.21] やっぱり
[02:09.94] 僕はなんにも 出来ない出来ない
[02:12.49] だだだ 誰ひとり残らず
[02:15.29] いなくなってバイバイ
[02:17.24] 裏切るはずじゃなかった
[02:20.57] だだだ だめにんげん!
[02:43.40] だだだ だめにんげんだから
[02:46.17] 生き方さえ 分からない知らない
[02:48.34] だだだ 大事ならやらなきゃ
[02:51.58] だめになる前に
[02:53.04] だだだだ だだ だめにんげんだから
[02:56.51] 君の気持ち 分からない知らない
[02:59.10] だだだ ダ・ヴィンチもびっくり
[03:02.27] の凡人っぷりさ
[03:03.80] だだだだ だだ だめみたい
[03:06.90] ごめんね
[03:07.61] 僕はなんにも 出来ない出来ない
[03:10.04] だだだ 誰でも構わない
[03:12.94] 承認をちょうだい
[03:15.07] こうなるはずじゃなかった
[03:18.36] だだだ だめだめ!
[03:19.68] だだだ だめだめ!
[03:21.00] だだだ だめだめ!
[03:22.34] だだだ だめにんげん!